{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NorthwindConnection": "Data Source = VALER_POL_LAP; Initial Catalog = Northwind; Integrated Security=SSPI; Persist Security Info = True; Connection Timeout=3600;TrustServerCertificate=True"
  }
}
